<html>
    <head>
        <style>
            h1{
                text-align:center;
                background-color:green;
                color:wheat;
            }
            td{
                text-align: center;
                background-color: wheat;
                color: blue;
            }
            th{
                background-color: blue;
                color:white;
            }
            
            a{
                margin-left: 20px;
            }
            input{
                height: 30px;
                width:200px;
                 
            }

        </style>
    </head>
    <body>
        <h1>Contact Us</h1>
        <br>
        
        <br>
        <form>
            <label>Full Name : </label> <br><input type="text" id="username" ><br><br>
            <label>Email : </label> <br><input type="password" id="password"><br><br>
            <label>Phone Number : </label> <br><input type="password" id="password"><br><br>
            
            <button>Submit</button>
                
        </form>
    </body>
</html>